{
  "$schema": "node_modules/lerna/schemas/lerna-schema.json",
  "npmClient": "yarn",
  "useWorkspaces": true,
  "version": "independent",
  "repository": {
    "type": "git",
    "url": "ssh://git@github.com:leonunes-cyber/lerna-model.git",
    "directory": "packages/example"
  },
  "command": {
    "publish": {
      "registry": "https://npm.pkg.github.com/leonunes-cyber"
    }
  }
}
